DAY1
??JAVA??????
1. JAVA??????????????
(??????/?????????????)
2. JAVA??????
(????????????,????)
3. JAVA8????
(collections, concurrent,Stream?Optional?Annotation)
??????????
1. JAVA??????
(?????????????)
2. JAVA????
(JVM Performance Tuning?JAVA??)
3. JAVA??????
(Differences between String and StringBuffer/StringBuilder)
(Java Constant Pool)
(Collection/Map resize)
4. ????SQL????
(Mysql/Oracle????????)
(?????????/????????????)
5.??(????,????),??????????,????Junit,Mock?
DAY2:
??????????
1. Spring??????
(MVC/security/Boot)
2. Hibernate/iBATIS??
(???????1??/?????????)
3. Maven????
(Maven Dependency?modules?exclusions)
??SAAS????
1. ??????
(???????????????????)
2. ???????
(??????API???Docker/VMS????????????)

